<.flash_group flash={@flash} />
<div
  class="flex items-center justify-center min-h-screen text-white"
  style="
    background-image: url('/images/home-bg.webp'), linear-gradient(to bottom, rgba(255, 165, 0, 1), rgba(255, 99, 71, 1));
    background-size: 225px 259px, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-position: center;
  "
>
  <div class="text-center">
    <h1 class="text-5xl sm:text-6xl lg:text-8xl xl:text-9xl font-bold">Michael Ward</h1>
    <div class="flex flex-wrap justify-center mt-16 space-x-8">
      <div class="flex flex-col items-center">
        <a
          href="https://github.com/mward-sudo"
          target="_blank"
          class="text-white hover:underline flex flex-col items-center"
        >
          <svg
            class="w-8 h-8 sm:w-10 sm:h-10 lg:w-12 lg:h-12 xl:w-14 xl:h-14 mb-2"
            fill="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M12 0C5.37 0 0 5.506 0 12.303c0 5.445 3.435 10.043 8.205 11.674.6.107.825-.262.825-.585 0-.292-.015-1.261-.015-2.291C6 21.67 5.22 20.346 4.98 19.654c-.135-.354-.72-1.446-1.23-1.738-.42-.23-1.02-.8-.015-.815.945-.015 1.62.892 1.845 1.261 1.08 1.86 2.805 1.338 3.495 1.015.105-.8.42-1.338.765-1.645-2.67-.308-5.46-1.37-5.46-6.075 0-1.338.465-2.446 1.23-3.307-.12-.308-.54-1.569.12-3.26 0 0 1.005-.323 3.3 1.26.96-.276 1.98-.415 3-.415s2.04.139 3 .416c2.295-1.6 3.3-1.261 3.3-1.261.66 1.691.24 2.952.12 3.26.765.861 1.23 1.953 1.23 3.307 0 4.721-2.805 5.767-5.475 6.075.435.384.81 1.122.81 2.276 0 1.645-.015 2.968-.015 3.383 0 .323.225.707.825.585a12.047 12.047 0 0 0 5.919-4.489A12.536 12.536 0 0 0 24 12.304C24 5.505 18.63 0 12 0Z"
            />
          </svg>
          <span class="text-lg sm:text-xl lg:text-2xl xl:text-3xl">Visit my GitHub</span>
        </a>
      </div>
      <!-- Add more icon + text pairs here -->
    </div>
  </div>
</div>
